<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taha</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id = "landing-page" class = "main-container">
        <div class="inner">
            <h1>PORTFOLIO</h1>
        </div>
    </div>
    <div id="container-2" class = "main-container">
        <div id="g1"></div>
        <div id="g2">
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
        </div>
    </div>
    <div class="info">
        <div class="addr">
            <div class = "container">
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <h4>Mobile</h4>
                        <h3>+91 880 664 6846</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>    
                        <h4>Email</h4>
                        <h3>lorem@ipsum.com</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h4>Address</h4>
                        <h3>New Delhi, 110025, India</h4>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>